GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

FE_URL=
API_URL=
PORT=
HOST=
NODE_ENV=production

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

DATABASE_URL="postgresql://postgres:password@localhost:5432/incit?schema=public"